app/backend/sts-service/stspb/sts.proto

syntax="proto3";

package stspb;
option go_package="stspb";

service Sts {
    rpc GenerateToken (TokenRequest) returns (TokenResponse) {}
    rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse) {}
}

message TokenRequest {
    string client_id = 1;
    string client_secret = 2;
}
  
message TokenResponse {
    string token = 1;
}

message ValidateTokenRequest {
    string token = 1;
}

message ValidateTokenResponse {
    string token = 1;
    string client_id = 2;
    string client_name = 3;
}